@import 'utils';
@import 'mixins';

.nav-link {
  padding: 10px;
  border-radius: 10px;
  padding-left: 20px;
  padding-top: 13px;
  padding-bottom: 13px;

  cursor: pointer;
  &:hover {
    background-color: #313239;
  }
}

.side-nav {
  width: 190px;
  height: 100vh;
  border-right: 1px solid black;
  background-color: var(--clr-side-nav);
  position: fixed;
  left: 0;
  top: 0;
  padding-left: 10px;
  padding-top: 40px;
  padding-right: 10px;
  z-index: 6;
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  overflow: hidden;
  span {
    color: var(--clr-side-nav-link);
    font-size: 15px;
  }

  &__btm-links {
    color: white;
  }

  h1 {
    color: white !important;
  }

  &__close-div {
    height: 50px;
    width: 100%;
    position: absolute;
    background-color: #343638;
    left: 0;
    bottom: 0;
  }
}

.side-nav-close {
  @include lg-icon-button($clr-primary3);
}

.lg-icon-button {
  @include lg-icon-button($clr-primary);
}

.left-corner {
  position: fixed;
  left: 10px;
  top: 10px;
}

.layout {
  margin-left: 190px;

  padding: 20px;
  padding-top: 70px;
  padding-bottom: 70px;

  h1 {
    color: var(--clr-cta);
    font-size: 42px;
  }

  h2 {
    color: var(--clr-cta);
  }

  &__content {
    padding: 20px;

    background-color: rgb(31, 32, 38);
    border: 1px solid var(--clr-content-border);
    border-radius: 7px;
    padding-bottom: 50px;
  }
}

.chevron-left {
  transition: 0.5s;
}

.home {
  max-width: 1000px;
  margin: 0 auto;
  width: 100%;

  .skill {
    margin-bottom: 3px;
    &:hover {
      background-color: $clr-body;
    }
  }

  hr {
    background-color: black;
    height: 1px;
    border: none;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }

  &__box {
    flex-basis: 49%;
  }

  h2 {
    font-size: 30px;
  }

  &__profile {
    text-align: center;

    h3 {
      font-size: 22px;
      font-weight: 100;
    }
  }

  &__abilities {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;

    @media only screen and (max-width: 700px) {
      grid-template-columns: 1fr;
    }
  }
}

.profile {
  @media only screen and (max-width: 700px) {
    flex-wrap: wrap-reverse;
  }
}
